<UserControl x:Class="EarthquakeShow.App.Views.EarthquakeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="720"
             d:DesignWidth="380"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="IntensityBadgeBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#E6EBEF" />
            <Setter Property="BorderBrush" Value="#39454C" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Kind}" Value="One">
                    <Setter Property="Background" Value="#78C7D8" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="Two">
                    <Setter Property="Background" Value="#56C1A8" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="Three">
                    <Setter Property="Background" Value="#F0C943" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="Four">
                    <Setter Property="Background" Value="#E89A3C" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="FiveLower">
                    <Setter Property="Background" Value="#E85E3F" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="FiveUpper">
                    <Setter Property="Background" Value="#F04438" />
                    <Setter Property="BorderBrush" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="SixLower">
                    <Setter Property="Background" Value="#B51255" />
                    <Setter Property="BorderBrush" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="SixUpper">
                    <Setter Property="Background" Value="#8E24AA" />
                    <Setter Property="BorderBrush" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="Seven">
                    <Setter Property="Background" Value="#4A148C" />
                    <Setter Property="BorderBrush" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IntensityBadgeTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Kind}" Value="FiveUpper">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="SixLower">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="SixUpper">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Kind}" Value="Seven">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TreeIntensityBadgeBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#E6EBEF" />
            <Setter Property="BorderBrush" Value="#39454C" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IntensityKind}" Value="One">
                    <Setter Property="Background" Value="#78C7D8" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="Two">
                    <Setter Property="Background" Value="#56C1A8" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="Three">
                    <Setter Property="Background" Value="#F0C943" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="Four">
                    <Setter Property="Background" Value="#E89A3C" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="FiveLower">
                    <Setter Property="Background" Value="#E85E3F" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="FiveUpper">
                    <Setter Property="Background" Value="#F04438" />
                    <Setter Property="BorderBrush" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="SixLower">
                    <Setter Property="Background" Value="#B51255" />
                    <Setter Property="BorderBrush" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="SixUpper">
                    <Setter Property="Background" Value="#8E24AA" />
                    <Setter Property="BorderBrush" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="Seven">
                    <Setter Property="Background" Value="#4A148C" />
                    <Setter Property="BorderBrush" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TreeIntensityBadgeTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IntensityKind}" Value="FiveUpper">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="SixLower">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="SixUpper">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IntensityKind}" Value="Seven">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <TabControl x:Name="DetailsTabs"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="摘要" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <StackPanel MaxWidth="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding ShowEmptyState, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{StaticResource MutedTextBrush}"
                               FontFamily="Segoe Fluent Icons"
                               FontSize="28"
                               Text="&#xE9D9;" />
                    <TextBlock Margin="0,10,0,0"
                               Style="{StaticResource EmptyTitleTextStyle}"
                               Text="未选择事件" />
                    <TextBlock Margin="0,6,0,0"
                               Style="{StaticResource EmptyBodyTextStyle}"
                               Text="请从左侧事件列表选择一条记录"
                               TextAlignment="Center" />
                </StackPanel>

                <Grid Visibility="{Binding HasReport, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Padding="16,15,44,13"
                            Background="{StaticResource AccentSoftBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="17"
                                           FontWeight="SemiBold"
                                           Text="{Binding Title}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Margin="0,4,0,0"
                                           Foreground="{StaticResource MutedTextBrush}"
                                           FontSize="11"
                                           Text="{Binding SnapshotText}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Padding="8,4"
                                    AutomationProperties.Name="切换事件来源"
                                    Click="OnToggleSourceClick"
                                    Content="{Binding SourceToggleText}"
                                    IsEnabled="{Binding CanToggleSource}"
                                    ToolTip="在已合并的来源报文之间切换" />
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="16,12,16,8">
                            <StackPanel Margin="0,0,0,10">
                                <StackPanel Visibility="{Binding SummaryOverview.HasMaximumIntensity, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                                   FontSize="12"
                                                   Text="最大震度" />
                                        <Border x:Name="SummaryMaximumIntensityBadge"
                                                Grid.Column="1"
                                                DataContext="{Binding SummaryOverview.MaximumIntensity}"
                                                HorizontalAlignment="Left"
                                                Padding="4,1"
                                                Style="{StaticResource IntensityBadgeBorderStyle}">
                                            <TextBlock Style="{StaticResource IntensityBadgeTextStyle}"
                                                       Text="{Binding Text}" />
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,8,0,0"
                                            Visibility="{Binding SummaryOverview.HasHypocenter, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="震源地" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding SummaryOverview.HypocenterText}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,8,0,0"
                                            Visibility="{Binding SummaryOverview.HasMagnitude, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="震级" />
                                        <TextBlock Grid.Column="1" Text="{Binding SummaryOverview.MagnitudeText}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,8,0,0"
                                            Visibility="{Binding SummaryOverview.HasDepth, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="深度" />
                                        <TextBlock Grid.Column="1" Text="{Binding SummaryOverview.DepthText}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,8,0,0"
                                            Visibility="{Binding SummaryOverview.HasSourceScaleInvestigation, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="震源・规模" />
                                        <TextBlock Grid.Column="1" Text="调查中" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,8,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="海啸" />
                                        <Border Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Padding="4,1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{StaticResource SurfaceSubtleBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SummaryOverview.TsunamiStatus.Kind}" Value="MinorChange">
                                                        <Setter Property="Background" Value="#DCEFF7" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SummaryOverview.TsunamiStatus.Kind}" Value="Advisory">
                                                        <Setter Property="Background" Value="#F4E59C" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SummaryOverview.TsunamiStatus.Kind}" Value="Warning">
                                                        <Setter Property="Background" Value="#E17467" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SummaryOverview.TsunamiStatus.Kind}" Value="MajorWarning">
                                                        <Setter Property="Background" Value="#963F68" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding SummaryOverview.TsunamiStatus.Text}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                                    <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SummaryOverview.TsunamiStatus.Kind}" Value="MajorWarning">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SummaryOverview.TsunamiStatus.Kind}" Value="Warning">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <ItemsControl Grid.IsSharedSizeScope="True"
                                          ItemsSource="{Binding SummaryFields}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,10">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOverviewField}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="88" SharedSizeGroup="SummaryLabel" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Foreground="{StaticResource MutedTextBrush}"
                                                       FontSize="12"
                                                       Text="{Binding Label}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Value}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Margin="0,4,0,0"
                                    Padding="10,8"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" Text="来源差异" />
                                    <ItemsControl Margin="0,6,0,0" ItemsSource="{Binding SourceDifferences}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,8">
                                                    <TextBlock FontWeight="SemiBold">
                                                        <Run Text="{Binding SourceId}" />
                                                        <Run Text=" · " />
                                                        <Run Text="{Binding PriorityText}" />
                                                    </TextBlock>
                                                    <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                                               FontSize="11"
                                                               Text="{Binding SourceMessageId}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Margin="0,2,0,0"
                                                               Text="{Binding DifferenceText}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Border Grid.Row="2"
                            Padding="12,10"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    AutomationProperties.Name="上一报"
                                    Click="OnPreviousReportClick"
                                    IsEnabled="{Binding CanGoPrevious}"
                                    Style="{StaticResource HeaderIconButtonStyle}"
                                    ToolTip="上一报">
                                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE72B;" />
                            </Button>
                            <Button Grid.Column="1"
                                    Margin="4,0,0,0"
                                    AutomationProperties.Name="下一报"
                                    Click="OnNextReportClick"
                                    IsEnabled="{Binding CanGoNext}"
                                    Style="{StaticResource HeaderIconButtonStyle}"
                                    ToolTip="下一报">
                                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE72A;" />
                            </Button>
                            <Button Grid.Column="2"
                                    Margin="6,0,0,0"
                                    Padding="10,5"
                                    AutomationProperties.Name="返回最新报文"
                                    Click="OnReturnToLatestClick"
                                    Content="返回最新"
                                    IsEnabled="{Binding CanReturnToLatest}" />
                            <Button Grid.Column="4"
                                    Padding="12,6"
                                    AutomationProperties.Name="定位当前报文震源"
                                    Click="OnFocusHypocenterClick"
                                    Content="定位震源"
                                    IsEnabled="{Binding CanLocateHypocenter}" />
                            <Button Grid.Column="5"
                                    Margin="8,0,0,0"
                                    Padding="12,6"
                                    AutomationProperties.Name="复制事件 ID"
                                    Click="OnCopyEventIdClick"
                                    Content="复制事件 ID" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="观测点"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Padding="8,6"
                         AutomationProperties.Name="搜索当前报文观测"
                         Text="{Binding ObservationSearchText, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="搜索区域、市町村、观测点名称或代码" />
                <Grid Grid.Row="1" Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              VerticalAlignment="Center"
                              Content="仅看最高震度"
                              IsChecked="{Binding ShowHighestOnly}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource MutedTextBrush}"
                               FontSize="11"
                               Text="{Binding ObservationCountText}" />
                    <Button Grid.Column="2"
                            Margin="8,0,0,0"
                            Padding="8,4"
                            AutomationProperties.Name="展开全部观测点"
                            Click="OnExpandObservationTreeClick"
                            Content="展开"
                            ToolTip="展开全部区域、市町村和观测点" />
                    <Button Grid.Column="3"
                            Margin="4,0,0,0"
                            Padding="8,4"
                            AutomationProperties.Name="折叠全部观测点"
                            Click="OnCollapseObservationTreeClick"
                            Content="折叠"
                            ToolTip="折叠全部区域、市町村和观测点" />
                </Grid>
                <TreeView x:Name="ObservationTreeView"
                          Grid.Row="2"
                          AutomationProperties.Name="区域、市町村与观测点"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding ObservationTreeNodes}"
                          SelectedItemChanged="OnObservationTreeSelectedItemChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="OnObservationTreeItemPreviewMouseLeftButtonDown" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Padding="4,1"
                                        Style="{StaticResource TreeIntensityBadgeBorderStyle}">
                                    <TextBlock Style="{StaticResource TreeIntensityBadgeTextStyle}"
                                               Text="{Binding IntensityText}" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="6,0,4,0">
                                    <TextBlock FontWeight="SemiBold"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                               FontSize="10"
                                               TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding Kind}" />
                                        <Run Text=" · " />
                                        <Run Text="{Binding Code}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource MutedTextBrush}"
                                           FontSize="10"
                                           Text="{Binding LocationText}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </TabItem>

        <TabItem Header="时间线" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Padding="12,10"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                AutomationProperties.Name="上一报"
                                Click="OnPreviousReportClick"
                                IsEnabled="{Binding CanGoPrevious}"
                                Style="{StaticResource HeaderIconButtonStyle}"
                                ToolTip="上一报">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE72B;" />
                        </Button>
                        <Button Grid.Column="1"
                                Margin="4,0,0,0"
                                AutomationProperties.Name="下一报"
                                Click="OnNextReportClick"
                                IsEnabled="{Binding CanGoNext}"
                                Style="{StaticResource HeaderIconButtonStyle}"
                                ToolTip="下一报">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE72A;" />
                        </Button>
                        <Button Grid.Column="2"
                                Margin="6,0,0,0"
                                Padding="10,5"
                                AutomationProperties.Name="返回最新报文"
                                Click="OnReturnToLatestClick"
                                Content="返回最新"
                                IsEnabled="{Binding CanReturnToLatest}" />
                        <Button Grid.Column="4"
                                Padding="8,5"
                                AutomationProperties.Name="切换时间线来源"
                                Click="OnToggleSourceClick"
                                Content="{Binding SourceToggleText}"
                                IsEnabled="{Binding CanToggleSource}"
                                ToolTip="切换时间线显示来源" />
                        <Button Grid.Column="5"
                                Margin="8,0,0,0"
                                Padding="10,5"
                                AutomationProperties.Name="查看当前原始数据"
                                Click="OnShowRawDataClick"
                                Content="原始数据" />
                    </Grid>
                </Border>
                <ListBox Grid.Row="1"
                         Padding="8"
                         AutomationProperties.Name="报文时间线"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding TimelineItems}"
                         SelectedItem="{Binding SelectedTimelineItem}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Padding="8,9"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding ReportTypeText}" />
                                        <TextBlock Grid.Column="1"
                                                   Foreground="{StaticResource AccentBrush}"
                                                   Text="{Binding StatusText}" />
                                    </Grid>
                                    <TextBlock Margin="0,3,0,0"
                                               Foreground="{StaticResource MutedTextBrush}"
                                               FontSize="11"
                                               TextWrapping="Wrap">
                                        <Run Text="{Binding SerialText}" />
                                        <Run Text=" · " />
                                        <Run Text="{Binding SourceId}" />
                                    </TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Foreground="{StaticResource MutedTextBrush}"
                                               FontSize="11"
                                               Text="{Binding IssuedAtText}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                               FontSize="11"
                                               Text="{Binding ReceivedAtText}"
                                               TextWrapping="Wrap" />
                                    <StackPanel Margin="0,7,0,0">
                                        <StackPanel Visibility="{Binding Summary.HasMaximumIntensity, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="64" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                                           FontSize="11"
                                                           Text="最大震度" />
                                                <Border Grid.Column="1"
                                                        DataContext="{Binding Summary.MaximumIntensity}"
                                                        HorizontalAlignment="Left"
                                                        Padding="4,1"
                                                        Style="{StaticResource IntensityBadgeBorderStyle}">
                                                    <TextBlock Style="{StaticResource IntensityBadgeTextStyle}"
                                                               Text="{Binding Text}" />
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                        <Grid Margin="0,6,0,0"
                                              Visibility="{Binding Summary.HasSourceDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"
                                                        Visibility="{Binding Summary.HasMagnitude, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                                           FontSize="11"
                                                           Text="震级" />
                                                <TextBlock Text="{Binding Summary.MagnitudeText}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"
                                                        Margin="14,0,0,0"
                                                        Visibility="{Binding Summary.HasHypocenter, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                                           FontSize="11"
                                                           Text="震源地" />
                                                <TextBlock Text="{Binding Summary.HypocenterText}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2"
                                                        Margin="14,0,0,0"
                                                        Visibility="{Binding Summary.HasDepth, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                                           FontSize="11"
                                                           Text="深度" />
                                                <TextBlock Text="{Binding Summary.DepthText}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Margin="0,6,0,0"
                                                    Visibility="{Binding Summary.HasSourceScaleInvestigation, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="64" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="{StaticResource MutedTextBrush}"
                                                           FontSize="11"
                                                           Text="震源・规模" />
                                                <TextBlock Grid.Column="1" Text="调查中" />
                                            </Grid>
                                        </StackPanel>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="64" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Foreground="{StaticResource MutedTextBrush}"
                                                       FontSize="11"
                                                       Text="海啸" />
                                            <Border Grid.Column="1"
                                                    Padding="4,1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="{StaticResource SurfaceSubtleBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Summary.TsunamiStatus.Kind}" Value="MinorChange">
                                                                <Setter Property="Background" Value="#DCEFF7" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Summary.TsunamiStatus.Kind}" Value="Advisory">
                                                                <Setter Property="Background" Value="#F4E59C" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Summary.TsunamiStatus.Kind}" Value="Warning">
                                                                <Setter Property="Background" Value="#E17467" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Summary.TsunamiStatus.Kind}" Value="MajorWarning">
                                                                <Setter Property="Background" Value="#963F68" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock Text="{Binding Summary.TsunamiStatus.Text}"
                                                           TextWrapping="Wrap">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Summary.TsunamiStatus.Kind}" Value="Warning">
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Summary.TsunamiStatus.Kind}" Value="MajorWarning">
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>

        <TabItem Header="原始数据" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="WrapRawTextToggle"
                              Grid.Column="1"
                              Margin="0,0,10,0"
                              VerticalAlignment="Center"
                              Checked="OnRawWrapChanged"
                              Content="自动换行"
                              Unchecked="OnRawWrapChanged" />
                    <Button Grid.Column="2"
                            Width="32"
                            Height="32"
                            AutomationProperties.Name="复制原始数据"
                            Click="OnCopyRawDataClick"
                            Style="{StaticResource HeaderIconButtonStyle}"
                            ToolTip="复制原始数据">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8C8;" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1"
                           Margin="0,6,0,8"
                           Foreground="{StaticResource MutedTextBrush}"
                           FontSize="11"
                           Text="{Binding RawMetadataText}"
                           TextTrimming="CharacterEllipsis" />
                <TextBox x:Name="RawPayloadTextBox"
                         Grid.Row="2"
                         Padding="8"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         AutomationProperties.Name="只读原始报文"
                         FontFamily="Consolas"
                         FontSize="11"
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         Text="{Binding RawPayload, Mode=OneWay}"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
